# nammaGrocery

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json  my-upload-keystore.jks
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Data.json
app/src/main/java/com/example/firstcomposeapp/: ApplicationContext.kt  ListItem.kt  MainActivity.kt  Screens.kt
app/src/main/java/com/example/firstcomposeapp/ApiService/: GetProduct.kt  Interface.kt  ProductData.kt  ProductDataItem.kt
app/src/main/java/com/example/firstcomposeapp/ApiService/roomDataBase/: DataBaseHelper.kt  Entities.kt  Interface.kt  RoomInterface.kt
app/src/main/java/com/example/firstcomposeapp/Components/: AppHeader.kt  CustomButton.kt  CustomLoader.kt  ListItemCard.kt  OtpField.kt  SearchBar.kt  ShimmerEffectHome.kt  TextInput.kt
app/src/main/java/com/example/firstcomposeapp/Screens/: ScreenContent.kt  SpashCSreen.kt
app/src/main/java/com/example/firstcomposeapp/Screens/AuthScreens/: LoginScreen.kt  LoginWithEmail.kt  OtpScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/firstcomposeapp/Screens/BottomNavigation/: BottomBar.kt  BottomBarScreen.kt  MainScreen.kt
app/src/main/java/com/example/firstcomposeapp/Screens/BottomNavigation/MainScreens/: AccountScreen.kt  HomeScreen.kt
app/src/main/java/com/example/firstcomposeapp/Screens/BottomNavigation/MainScreens/Home/: DetailScreen.kt  HomeScreen.kt
app/src/main/java/com/example/firstcomposeapp/Screens/BottomNavigation/MainScreens/accountScreen/: AccountScreen.kt
app/src/main/java/com/example/firstcomposeapp/Screens/BottomNavigation/MainScreens/cartScreen/: CartScreen.kt
app/src/main/java/com/example/firstcomposeapp/Screens/BottomNavigation/MainScreens/exploreScreen/: ExploreScreen.kt
app/src/main/java/com/example/firstcomposeapp/Screens/BottomNavigation/MainScreens/favoriteScreen/: FavoriteScreen.kt
app/src/main/java/com/example/firstcomposeapp/ViewModel/: HomeViewModel.kt
app/src/main/java/com/example/firstcomposeapp/modals/: ProductData.kt  ProductDataItem.kt
app/src/main/java/com/example/firstcomposeapp/navigation/: AuthNavGraph.kt  HomeGraph.kt  Navigation.kt
app/src/main/java/com/example/firstcomposeapp/roomDataBase/: DataBaseHelper.kt  Entities.kt  Interface.kt  RoomInterface.kt
app/src/main/java/com/example/firstcomposeapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
